﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoBackend.RestApi", "ToDoBackend.RestApi\ToDoBackend.RestApi.csproj", "{FBADC5AE-1405-4E84-B5E2-57FBA0280560}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoBackend.Logic", "ToDoBackend.Logic\ToDoBackend.Logic.csproj", "{D6D9CFD0-9462-43E1-9463-4A05AAA1448C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoBackend.DataAccess", "ToDoBackend.DataAccess\ToDoBackend.DataAccess.csproj", "{B3064E7B-0CF1-407D-ABB7-841B668CB9AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBADC5AE-1405-4E84-B5E2-57FBA0280560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBADC5AE-1405-4E84-B5E2-57FBA0280560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBADC5AE-1405-4E84-B5E2-57FBA0280560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBADC5AE-1405-4E84-B5E2-57FBA0280560}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6D9CFD0-9462-43E1-9463-4A05AAA1448C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6D9CFD0-9462-43E1-9463-4A05AAA1448C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6D9CFD0-9462-43E1-9463-4A05AAA1448C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6D9CFD0-9462-43E1-9463-4A05AAA1448C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3064E7B-0CF1-407D-ABB7-841B668CB9AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3064E7B-0CF1-407D-ABB7-841B668CB9AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3064E7B-0CF1-407D-ABB7-841B668CB9AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3064E7B-0CF1-407D-ABB7-841B668CB9AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4516E0CA-BBB6-4ECF-976F-458217ABFAE7}
	EndGlobalSection
EndGlobal
